version: "3.9"

services:
  smoking-tires-api:
    image: joshund/smokingtires-ui:latest
    environment:
      - API_URL=http://smokingtiresapi-env.eba-e7j6miiq.us-east-1.elasticbeanstalk.com/smokingtires_prod
    ports:
      - 80:80