version: "3.9"

services:
  smoking-tires-api:
    image: joshund/smokingtires-ui:latest
    environment:
      - API_URL=http://smokingtiresui-env-1.eba-2r42cd2t.us-east-1.elasticbeanstalk.com/smokingtires_prod
    ports:
      - 80:80